<li id="task-{{ task.id }}">
  <span>{{ task.title }}</span>

  <form action="/tasks/{{ task.id }}/edit"
        method="get"
        hx-get="/tasks/{{ task.id }}/edit"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        style="display: inline;">
    <button type="submit">Edit</button>
  </form>

  <form action="/tasks/{{ task.id }}/delete"
        method="post"
        hx-post="/tasks/{{ task.id }}/delete"
        hx-target="#task-{{ task.id }}"
        hx-swap="outerHTML"
        style="display:inline;">
    <button type="submit" aria-label="Delete task: {{ task.title }}">Delete</button>
  </form>
</li>
